SECRET_KEY=["Django secret key"]
DEBUG=["True/False"]
EMAIL_HOST_USER=["email for sending link"]
EMAIL_HOST_PASSWORD=["Password Application From Gmail"]

SECRET_KEY="django-insecure-1i(h(*%@7!z2h)#wa4pq5x69tgnt!hs$ef*70qcum5ml%q7*8^"
DEBUG="True"
EMAIL_HOST_USER="dhakersalah15@gmail.com"
EMAIL_HOST_PASSWORD="ntlgbrbppwrthhxp"